<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <title>My Calculator</title>
    
</head>
<body>
    <h1 class="center" id="head">Calculator Web Page</h1>
    <div class="center" id="main">
        <input type="text" id="enter" class="center"><br>
   
          <button id="off" class="button center">OFF</button>
          <button id="ac"  class="button center">AC</button>
          <button id="num" class="button center">%</button>
          <button id="op"  class="button center">*</button><br>
          <button id="num" class="button center">7</button>
          <button id="num" class="button center">8</button>
          <button id="num" class="button center">9</button>
          <button id="op"  class="button center">/</button><br>
          <button id="num" class="button center">4</button>
          <button id="num" class="button center">5</button>
          <button id="num" class="button center">6</button>
          <button id="op"  class="button center">+</button><br>
          <button id="num" class="button center">1</button>
          <button id="num" class="button center">2</button>
          <button id="num" class="button center">3</button>
          <button id="op"  class="button center">-</button><br>
          <button id="zero"class="button center">0</button>
          <button id="num" class="button center">.</button>
          <button id="op"  class="button center">=</button>

    </div>
</body>
<script src="script.js"></script>
</html>